{
  "name": "college-tracker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.2",
    "@auth/prisma-adapter": "^2.7.4",
    "@hookform/resolvers": "^3.9.1",
    "@prisma/client": "^6.2.0",
    "@radix-ui/react-progress": "^1.1.8",
    "@tanstack/react-query": "^5.62.11",
    "autoprefixer": "^10.4.24",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.468.0",
    "next": "^15.1.6",
    "next-auth": "^5.0.0-beta.25",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-email": "^3.0.3",
    "react-hook-form": "^7.54.2",
    "resend": "^5.0.0",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "bcrypt": "^5.1.1",
    "eslint": "^8",
    "eslint-config-next": "^15.1.6",
    "postcss": "^8",
    "prisma": "^6.2.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
